import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
  lng: 'en',
  fallbackLng: 'en',
  ns: ['home', 'dataGajiDetail', 'chartsOne', 'dataJabatanAddFrom', 'dataJabatanEditForm', 'dataKehadiranAddForm', 'laporanAbsensi'],
  defaultNS: 'home',
  resources: {
    en: {
      home: {
        banner: {
          titleLine1: "Sistem Penggajian Karyawan Online",
          titleLine2: "PT. Humpuss Karbometil Selulosa",
          description: "Sebuah platform perusahaan untuk mengelola proses penggajian karyawan secara efisien dan terintegrasi melalui platform digital.",
          login: "Login"
        }
      },
      dataGajiDetail: {
          loading: "Loading data...",
          detailSalaryData: "Salary Detail",
          back: "Back",
          employeeInfo: "Employee Information",
          fullName: "Full Name",
          nik: "NIK",
          documentType: "Document Type",
          hireDate: "Hire Date",
          position: "Position",
          accessLevel: "Access Level",
          month: "Month",
          year: "Year",
          salaryBreakdownStepByStep: "Salary Breakdown Step by Step",
          step1_income: "Step 1: Income",
          description: "Description",
          amount: "Amount",
          baseSalary: "Base Salary",
          transportAllowance: "Transport Allowance",
          mealAllowance: "Meal Allowance",
          grossSalary: "Gross Salary",
          step2_standardDeductions: "Step 3: Standard Deductions (ISS/AFF)",
          deduction: "Deduction",
          subtotalInsurance: "Subtotal Insurance Deductions",
          step3_dynamicDeductions: "Step 4: Rent Deductions",
          range: "Range",
          subtotalRenta: "Subtotal Rent Deductions",
          step4_absencePenalty: "Step 2: Absence Penalty",
          step5_totalDeductions: "Step 5: Total Deductions",
          netSalary: "Net Salary",
          printSalarySlip: "Print Salary Slip"        
      },
      chartsOne: {
        dataMale: "Male Data",
        dataFemale: "Female Data",
        dateRange: "14.04.2023 - 14.05.2023",
        months: {
          jan: "Jan",
          feb: "Feb",
          mar: "Mar",
          apr: "Apr",
          may: "May",
          jun: "Jun",
          jul: "Jul",
          aug: "Aug",
          sep: "Sep",
          oct: "Oct",
          nov: "Nov",
          dec: "Dec"
        }
      },
      dataJabatanAddForm: {
        formAddJobTitle: "Job Title Data Form",
        jobTitle: "Job Title",
        basicSalary: "Basic Salary",
        transportAllowance: "Transport Allowance",
        mealAllowance: "Meal Allowance",
        enterJobTitle: "Enter job title",
        enterBasicSalary: "Enter basic salary",
        enterTransportAllowance: "Enter transport allowance",
        enterMealAllowance: "Enter meal allowance",
        save: "Save",
        back: "Back",
        success: "Successful",
        error: "Failed",
        requiredAndGreaterThanZero: "This field is required and must be greater than zero",
        invalidFormat: "Invalid format. Use only numbers with up to 2 decimal places",
        invalidMoneyFields: "Check monetary fields, only positive numeric values are allowed",
        allFieldsRequired: "All fields are required",
        errorOccurred: "An error occurred"
      },
      dataJabatanEditForm: {
        formEditJobTitle: 'Edit Job Title',
        jobTitle: 'Job Title',
        enterJobTitle: 'Enter job title',
        basicSalary: 'Basic Salary',
        enterBasicSalary: 'Enter basic salary',
        transportAllowance: 'Transport Allowance',
        enterTransportAllowance: 'Enter transport allowance',
        mealAllowance: 'Meal Allowance',
        enterMealAllowance: 'Enter meal allowance',
        update: 'Update',
        back: 'Back',
        error: 'Error',
        success: 'Success',
        allFieldsRequired: 'All fields are required',
        requiredAndGreaterThanZero: 'Required and must be greater than zero',
        invalidFormat: 'Invalid format',
        invalidMoneyFields: 'Transport or meal allowance is invalid',
      },
      dataKehadiranAddForm: {
          formAddAttendance: "Employee Attendance Data Form",
          searchEmployee: "Search Employee Name...",
          attendanceData: "Employee Attendance Data",
          present: "Present",
          sick: "Sick",
          alpha: "Unjustified Absence",
          save: "Save",
          back: "Back",
          update: "Update",
          employeeName: "Employee Name",
          jobTitle: "Job Title",
          gender: "Gender",
          nik: "ID Number",
          showingData: "Showing",
          from: "from",
          of: "of",
          attendanceDataAlreadySaved: "Employee attendance data has already been saved. Please re-enter them when the period changes!",
          paginationPrevious: "Previous",
          paginationNext: "Next",
          errorOccurred: "An error occurred",
          successMessage: "Data saved successfully",
          no: "No",
          workedHours: "Worked Hours",
          additionalPayments: "Additional Payment",
          vacationPayments: "Vacation Amount",
          vacationDays: "Vacation Days",
          comment01: "Obs. 1",
          comment02: "Obs. 2",
          invalidNumber: "Enter a valid number equal to or greater than zero",
          invalidAmount: "Enter a valid amount with up to two decimal places"
      },
      laporanAbsensi: {
        pageTitle: 'Absence Report',
        filterTitle: 'Filter Data',
        labelMonth: 'Month',
        labelYear: 'Year',
        printButton: 'Print',
        printButtonExcel: 'Export to Excel',
        selectMonth: 'Select Month',
        placeholderYear: 'Enter Year',
        swalTitle: 'Error',
        swalText: 'No data found.',
        notFoundMessage: 'No data available for the selected filters.',
        january: 'January',
        february: 'February',
        march: 'March',
        april: 'April',
        may: 'May',
        june: 'June',
        july: 'July',
        august: 'August',
        september: 'September',
        october: 'October',
        november: 'November',
        december: 'December',
      },
    },
      es: {
        chartsOne: {
          dataMale: "Datos Masculinos",
          dataFemale: "Datos Femeninos",
          dateRange: "14.04.2023 - 14.05.2023",
          months: {
            jan: "Ene",
            feb: "Feb",
            mar: "Mar",
            apr: "Abr",
            may: "May",
            jun: "Jun",
            jul: "Jul",
            aug: "Ago",
            sep: "Sep",
            oct: "Oct",
            nov: "Nov",
            dec: "Dic"
          }
        },
        sidebar: {
          dashboard: 'Dashboard',
          logout: 'Logout',
          logoutConfirmationTitle: '¿Estás seguro?',
          logoutConfirmationText: '¿Deseas cerrar sesión?',
          logoutSuccessTitle: 'Cierre exitoso',
          logoutSuccessText: 'Has cerrado sesión correctamente.',
          yes: 'Sí',
          no: 'No',
          masterData: 'Datos maestros',
          transactions: 'Transacciones',
          settings: 'Configuraciones',
        },
        slipGaji: {
          breadcrumb: "Recibo de sueldo del empleado",
          filterTitle: "Filtrar recibo de sueldo del empleado",
          "notFoundShort": "Datos no encontrados",
          "notFoundLong": "Lo sentimos, no se encontraron los datos que está buscando",
          "bulan": "Mes",
          "pilihBulan": "Seleccionar mes",
          "januari": "Enero",
          "februari": "Febrero",
          "maret": "Marzo",
          "april": "Abril",
          "mei": "Mayo",
          "juni": "Junio",
          "juli": "Julio",
          "agustus": "Agosto",
          "september": "Septiembre",
          "oktober": "Octubre",
          "november": "Noviembre",
          "desember": "Diciembre",
          "tahun": "Año",
          "masukkanTahun": "Ingrese el año...",
          "namaPegawai": "Nombre del empleado",
          "pilihNamaPegawai": "Seleccionar nombre del empleado",
          "cetakSlipGaji": "Imprimir recibo de sueldo",
          "consultar": "Consultar",
          "resultadosEncontrados": "Resultados encontrados",
          "verReciboDe": "Ver recibo de",
          "attendanceId": "ID de Asistencia",
          "imprimir": "Imprimir",
           "cetakSlipGaji": "Imprimir recibo de sueldo",
           "printButtonExcel": "Exportar a Excel",
           "swalTitle": "Datos no encontrados",
           "swalText": "Lo sentimos, no se encontraron los datos que estaba buscando"
        }
        
    }
  },
  interpolation: {
    escapeValue: false,
  }
});

export default i18n;
